{
  "name": "GraphQLServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmicheletti/GraphQLServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinmicheletti/GraphQLServer/issues"
  },
  "homepage": "https://github.com/martinmicheletti/GraphQLServer#readme",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.1"
  }
}
